is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant.Web
build_property.RootNamespace = Restaurant.Web
build_property.ProjectDir = /Users/usuario/Projects/Restaurant.Web/Restaurant.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/usuario/Projects/Restaurant.Web/Restaurant.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Roles/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Shared/_LayoutLogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Users/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/usuario/Projects/Restaurant.Web/Restaurant.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
