# Restaurant.Web

./: README.md  Restaurant.Web.sln
Restaurant.Web/: AutoMapperMappings.cs  GlobalUsings.cs  Program.cs  Restaurant.Web.csproj
Restaurant.Web/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/Services/: RolesService.cs  UsersService.cs
Restaurant.Web/ViewModels/: LogInViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Restaurant.Web/Views/: _ViewImports.cshtml
Restaurant.Web/Views/Account/: LogIn.cshtml
Restaurant.Web/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml
Restaurant.Web/Views/Shared/: _Layout.cshtml  _LayoutLogIn.cshtml
Restaurant.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
Restaurant.Web/wwwroot/css/: site.css
