<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Restaurant.Data">
      <HintPath>..\..\Restaurant.Data\Restaurant.Data\bin\Debug\net6.0\Restaurant.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Users\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
